###
# #%L
# Mobile Mind - Mail Droid
# %%
# Copyright (C) 2012 Mobile Mind Empresa de Tecnologia
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 2 of the 
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public 
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/gpl-2.0.html>.
# #L%
###
br.com.mobilemind.log.listener=ricardo@mobilemind.com.br
br.com.mobilemind.from=suporte.mobilemind@gmail.com
br.com.mobilemind.from.password=suporte.mobilemind
br.com.mobilemind.report.error=Não foi possível enviar o e-mail de logs. Verifique sua conexão com a internet e tente novamente.
br.com.mobilemind.report.question=Ocorreu um erro na aplicação. Você deseja enviar o relatório de erros para o desenvolvedor nesse momento?
br.com.mobilemind.report.question.descricao=Ocorreu um erro na aplicação. Detalhes: {0}. Você deseja enviar o relatório de erros para o desenvolvedor nesse momento?
br.com.mobilemind.mailserver=http://www.mobilemind.com.br/mailServer/sendEmail